# FishCast

./: Automatically_getting_location_from_user's_phone.patch
app/: build.gradle
app/src/androidTest/java/com/arsoft/fishcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsoft/fishcast/: FishcastApplication.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/arsoft/fishcast/adapters/: ThreeHoursForecastRecyclerAdapter.kt
app/src/main/java/com/arsoft/fishcast/dagger/: AppComponent.kt
app/src/main/java/com/arsoft/fishcast/dagger/module/: NavigationModule.kt
app/src/main/java/com/arsoft/fishcast/data/models/: ThreeHoursForecastModel.kt
app/src/main/java/com/arsoft/fishcast/data/repository/: ForecastProvider.kt  HourlyForecastProvider.kt  HourlyForecastRepository.kt  RequestRepository.kt
app/src/main/java/com/arsoft/fishcast/data/repository/forecast/: CalculateBaitProbability.kt  ForecastProvider.kt  ForecastRequestRepository.kt
app/src/main/java/com/arsoft/fishcast/data/request/: HourlyForecastResponse.kt  OpenWeatherApiService.kt
app/src/main/java/com/arsoft/fishcast/di/: App.kt  AppComponent.kt  AppModule.kt  MvpModule.kt  RestModule.kt  WeatherModule.kt
app/src/main/java/com/arsoft/fishcast/mvp/contracts/: BaseContract.kt  WeatherContract.kt
app/src/main/java/com/arsoft/fishcast/mvp/forecast/: ThreeHoursForecastPresenter.kt  ThreeHoursForecastView.kt
app/src/main/java/com/arsoft/fishcast/mvp/location/: LocationPresenter.kt  LocationView.kt
app/src/main/java/com/arsoft/fishcast/mvp/presenters/: WeatherPresenter.kt
app/src/main/java/com/arsoft/fishcast/rest/: OpenApiResponse.kt  WeatherStackApi.kt  WeatherStackResponse.kt
app/src/main/java/com/arsoft/fishcast/ui/forecast/: ForecastFragment.kt
app/src/main/java/com/arsoft/fishcast/ui/location/: ChooseLocationFragment.kt
app/src/main/java/com/arsoft/fishcast/ui/main/: MainActivity.kt
app/src/main/java/com/arsoft/fishcast/utils/: DateTimeFormatter.kt  TemperatureConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_location.xml  fragment_forecast.xml  weather_recycler_unit.xml
app/src/main/res/menu/: accept_location.xml  location_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arsoft/fishcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
