<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/choose_on_map"
            app:showAsAction="always"
            android:icon="@drawable/ic_place_36dp"
            android:title="Choose location on map" />
</menu>